<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg
      width="444"
      height="561"
      viewBox="0 0 444 561"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame_1">
        <!-- <path
          id="Vector_7"
          d="M311.647 221H311"
          stroke="black"
          stroke-linecap="round"
          class="NDgohVVH_7"
        ></path> -->
        <path
          id="Vector_8"
          d="M277.647 221H277"
          stroke="black"
          stroke-linecap="round"
          class="NDgohVVH_8"
        ></path>
      </g>
      <style data-made-with="vivus-instant">
        .NDgohVVH_7 {
          stroke-dasharray: 1 3;
          stroke-dashoffset: 2;
          stroke-width: 7;
          animation: NDgohVVH_draw 1000ms ease-in-out 2000ms forwards;
        }
        .NDgohVVH_8 {
          stroke-dasharray: 1 3;
          stroke-dashoffset: 2;
          stroke-width: 10;
          animation: NDgohVVH_draw 3000ms ease-in-out 0000ms infinite;
        }

        @keyframes NDgohVVH_draw {
          0% {
            stroke-dashoffset: 2;
        }
        100% {
            stroke-dashoffset: 0;
        }
        0% {
            stroke-dashoffset: 2;
        }
        }
      </style>
    </svg>
  </body>
</html>
